
DEFAULT naa-${LABEL}
LABEL naa-${LABEL}
    SAY naa-${LABEL}: NAA ${VERSION} ${KERNEL_VERSION}
    MENU LABEL NAA ${VERSION} ${KERNEL_VERSION}
    KERNEL ../vmlinuz-${KERNEL_VERSION}
    INITRD ../initrd-${VERSION}
    # see global.cfg for kernel boot parameters

MENU SEPARATOR
